<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  <style>
    h1,
    h2,
    h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    h1 {
        color: rgb(131, 66, 66);
        font-size: 34px;
        line-height: 48px;
        margin: 0;
    }        
    h2 {
        margin: 0;

        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
       ul {
        padding: 0;
      }
      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      li:hover {
        background: #fffbef;
      }
      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid rgb(131, 66, 66);
        background: rgb(131, 66, 66);
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        background: white;
        color: rgb(131, 66, 66);
        border: 1px solid rgb(131, 66, 66);
      }  
  </style>
  </head>
  <body>
  <h1>
    ☀️
    <br />
    Currently in 31 &#176; in Luanda
  </h1>
  <h2>
    21 &#176; / 
    <strong>31 &#176;</strong>
  </h2>
  <ul>
    <li>
    <h3>☀️ Tomorrow</h3>
    <p>22 &#176; / <strong>31 &#176; </strong></p>
    </li>
    <li>
        <h3>☀️ Friday</h3>
        <p>21 &#176; / <strong>32 &#176; </strong></p>
    </li>
    <li>
        <h3>☀️ Saturday</h3>
        <p>20 &#176; / <strong>33 &#176; </p>
    </li>
  </ul>
  <button>Change City</button>
  <p>Coded by Janaina Ramalhoso</p>
</body>
</html>
</html>
